{
  "name"        : "GroovyApp",
  "version"     : "0.0.1",
  "description" : "Web app for the Groovy lib",
  "devDependencies": {
    "coffee-scrunch" : "*",
    "jqueryify"      : "*"
  },
  "dependencies": {
    "base"           : "git://github.com/stayradiated/base.git#master",
    "ranger"         : "git://github.com/stayradiated/ranger.git#master"
  }
}
