{
  "name": "GroovyRemote",
  "version": "0.0.0",
  "description": "Groovy Remote",
  "main": "app/index.html",
  "scripts": {
    "test": "mocha",
    "css": "sass --watch style/main.scss:app/style.css"
  },
  "author": "George Czabania",
  "license": "ISC",
  "dependencies": {
    "jquery": "~2.1.0",
    "base": "git://github.com/stayradiated/base.git#master",
    "infinity": "0.0.4",
    "fastclick": "~0.6.11"
  },
  "devDependencies": {
    "coffee-scrunch": "0.2.x",
    "node-static": "0.7.x",
    "uglify-js": "2.4.x",
    "node-watch": "~0.3.4"
  }
}
